# phonebookApi

./: phoneBook.sln
phoneBook.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  phoneBook.Api.csproj
phoneBook.Api/Controllers/: UserController.cs  WeatherForecastController.cs  phoneController.cs
phoneBook.Api/Properties/: launchSettings.json
phoneBook.Application/: ApplicationContainer.cs  phoneBook.Application.csproj
phoneBook.Application/features/phoneBook/Queries/GetPhoneDetails/: GetPhoneDetailsQuery.cs  GetPhoneDetailsQueryHandler.cs  GetPhoneDetailsViewModel.cs
phoneBook.Application/features/phoneBook/Queries/GetPhoneList/: GetPhoneListQuery.cs  GetPhoneListViewModel.cs  GetPhonesListQueryHandler.cs  phoneDto.cs
phoneBook.Application/features/phoneBook/commands/creatPhone/: CreatPhoneCommandHandler.cs  CreatPhoneCommandValidator.cs  creatPhoneCommand.cs
phoneBook.Application/features/phoneBook/commands/deletePhone/: deletePhoneCommand.cs  (+1 more)
phoneBook.Application/interfaces/: IPhoneBookReprosatory.cs  IPhoneReprosatory.cs  IRerprosatory.cs  IUserReprosatory.cs
phoneBook.Application/profiles/: autoMapperProfile.cs
phoneBook.persistance/: ApplicationUser.cs  PersistenceContainer.cs  phoneBook.persistance.csproj  phoneDbContext.cs
phoneBook.persistance/Migrations/: 20220815144303_init.Designer.cs  20220815144303_init.cs  phoneDbContextModelSnapshot.cs
phoneBook.persistance/Reprosatories/: UserReprosatory.cs  phoneReprosatory.cs
phoneBookDomain/: BookPhone.cs  Phones.cs  RegisterDto.cs  applicationUser.cs  loginDto.cs
(+2 files in other folders)
